[server]
RunMode = debug
HttpPort = 8080
ReadTimeout = 60s
WriteTimeout = 60s

[database]
Type = mysql
Host = 127.0.0.1
Port = 3306
Name = docker_db
User = docker_user
Password = docker_pass
Charset = utf8mb4

[redis]
Address = localhost:6379
Password = 
DataBaseType = 0
SessionExpirationTime = 720h # 30days
TemporaryExpirationTime = 30m

[mail]
Host = sv8682.xserver.jp
Port = 587
UserAddress = no-reply@iseyama.online
UserName = 株式会社イシェヤマ
Password = iseyama4336
ConnectionTimeout = 10s
SendTimeout = 10s

[session]
domain = localhost
secure = false
httpOnly = false